--cpu Cortex-M3
"_2t9\startup_stm32f103xb.o"
"_2t9\main.o"
"_2t9\gpio.o"
"_2t9\i2c.o"
"_2t9\tim.o"
"_2t9\usart.o"
"_2t9\stm32f1xx_it.o"
"_2t9\stm32f1xx_hal_msp_1.o"
"_2t9\stm32f1xx_hal_msp_1.o"
"_2t9\stm32f1xx_hal_gpio_ex.o"
"_2t9\stm32f1xx_hal_i2c.o"
"_2t9\stm32f1xx_hal.o"
"_2t9\stm32f1xx_hal_rcc.o"
"_2t9\stm32f1xx_hal_rcc_ex.o"
"_2t9\stm32f1xx_hal_gpio.o"
"_2t9\stm32f1xx_hal_dma.o"
"_2t9\stm32f1xx_hal_cortex.o"
"_2t9\stm32f1xx_hal_pwr.o"
"_2t9\stm32f1xx_hal_flash.o"
"_2t9\stm32f1xx_hal_flash_ex.o"
"_2t9\stm32f1xx_hal_exti.o"
"_2t9\stm32f1xx_hal_tim.o"
"_2t9\stm32f1xx_hal_tim_ex.o"
"_2t9\stm32f1xx_hal_uart.o"
"_2t9\system_stm32f1xx.o"
"_2t9\bsp_as5600.o"
"_2t9\crc8_crc16.o"
"_2t9\senddata.o"
"_2t9\bsp_as5601.o"
"_2t9\sys.o"
"_2t9\delay.o"
"_2t9\yaw_roll.o"
"_2t9\up_1.o"
"_2t9\down_1.o"
"_2t9\pitch_1.o"
--library_type=microlib --strict --scatter "_2t9\_2t9.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_2t9.map" -o _2t9\_2t9.axf